{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 284.9723242521543,
			"y": -37.59739864736767,
			"lastActivityTimestamp": 1739271442172,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 729.861083984375,
				"h": 390.9721984863281
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ad26yv2OXe_nb3WwKGLwR"
			],
			"hoveredShapeId": "shape:ad26yv2OXe_nb3WwKGLwR",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -3.333413245677292,
			"y": 143.22298921788737,
			"z": 0.7399489704617493,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 169.73836514176676,
			"y": 204.51230065890482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qbeoezbbptojVsTCyijg8",
			"type": "geo",
			"props": {
				"w": 87.48916714977508,
				"h": 72.41694300336502,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 151.34850343899132,
			"y": -21.60813896078561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIprljC5B4hEYSxS6DwLA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 413.0595113168286,
				"text": "\n\n Variable is a container to store data values.\n\n Python has no command for declaring a variable.\n\n A variable is created the moment you first assign a value to it.\n\n Variables do not need to be declared with any particular type and can even change \n type after they have been set.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.44982990417660373
			},
			"parentId": "page:page",
			"index": "a228e",
			"typeName": "shape"
		},
		{
			"x": 192.1284950645508,
			"y": -44.398261151573614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ad26yv2OXe_nb3WwKGLwR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.95919799804688,
				"text": " Variable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.363554315856794
			},
			"parentId": "page:page",
			"index": "a32yz",
			"typeName": "shape"
		},
		{
			"x": 180.3784087936136,
			"y": 217.25976494214513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HuEh0ieVcQP5z4u1RqNFR",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 68.46961212158203,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45v6",
			"typeName": "shape"
		},
		{
			"x": 300.9781932600976,
			"y": 219.8993050698666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5pXIN014DQS3476rlP7f",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.0828971862793,
				"text": "age",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C19",
			"typeName": "shape"
		},
		{
			"x": 279.3400932379543,
			"y": 205.8760768058324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBUx86NjioZy6B3DkE969",
			"type": "geo",
			"props": {
				"w": 87.48916714977508,
				"h": 72.41694300336502,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hkA",
			"typeName": "shape"
		},
		{
			"x": 401.54683763981944,
			"y": 222.923785633591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVpAZBu2eqffpKoCCxrfn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 84.11631774902344,
				"text": "winter",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.809281386463513
			},
			"parentId": "page:page",
			"index": "a61Uc",
			"typeName": "shape"
		},
		{
			"x": 390.9067939879726,
			"y": 203.99907507532097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQrb9DJrRNOA0ssJXSoFc",
			"type": "geo",
			"props": {
				"w": 87.48916714977508,
				"h": 72.41694300336502,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1rwP45v",
			"typeName": "shape"
		},
		{
			"x": 154.34445281386087,
			"y": 133.8205929042145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBJdj-gpaOXzjm1-WcPxL",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 105.04730224609375,
				"text": "sakeena",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79PQ",
			"typeName": "shape"
		},
		{
			"x": 309.19742552357206,
			"y": 134.75907314806298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pvecEhOCoKDp-y2W26BbT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 27.83376693725586,
				"text": "16",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85T2",
			"typeName": "shape"
		},
		{
			"x": 409.5292740180955,
			"y": 134.24582694307185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vz3fpn5gUzHhWcfwoB49S",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 54.0164909362793,
				"text": "true",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98rK",
			"typeName": "shape"
		},
		{
			"x": 432.3173312826342,
			"y": 197.96689187078692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ArDO04UfiuhNPnF5gzNOm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.08801216613369434,
					"y": -28.66833402688468
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1KI",
			"typeName": "shape"
		},
		{
			"x": 319.6969593736526,
			"y": 197.0283910055312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKaTuJlT0BqK2Suzoy0q0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.08799154472649207,
					"y": -24.914330565861775
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAFy",
			"typeName": "shape"
		},
		{
			"x": 207.0765668432636,
			"y": 199.84389360129842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3ZXizk8mzh4tlcyndmxM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.08797092331920453,
					"y": -30.545335757396174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3mY",
			"typeName": "shape"
		}
	]
}